-- Initial haskell-chess.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-chess
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christopher Probst
maintainer:          christopher.probst@hhu.de
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Chess.Types, Chess.Moves, Chess.Logic
  -- other-modules:
  build-depends:       base ==4.6.*, haskell-utils ==0.1.*